/* Cards p√• startsidan */

.Homecards_grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 16px;
  padding-bottom: 16px;
}

.Homecard {
  background-color: var(--whitesmoke);
  border-radius: 24px;
  padding: 24px;
}

.MainHome {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.MainHomeGridItems {
  grid-column-start: 3;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 2;
}

.Homecards_grid2 {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
}

.border {
  border: 2px;
  border-color: var(--primary);
  border-style: solid;
}
